<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Program>
  <Name>basic_vertex_2d</Name>
  <Passes>
    <Item>
      <VertexShader>0</VertexShader>
      <FragmentShader>1</FragmentShader>
      
      <ColorOutputs>
        <Item>
          <Format>R8G8B8A8_SRGB</Format>
        </Item>
      </ColorOutputs>
      
      <Settings>
        <PolygonMode>Fill</PolygonMode>
      </Settings>
    </Item>
  </Passes>
  <Shaders>
    <Item>
      <Stage>VERTEX</Stage>
      <EntryPoint>main</EntryPoint>
      <File>source/shaders/basic_vertex_2d.vert</File>
    </Item>
    <Item>
      <Stage>FRAGMENT</Stage>
      <EntryPoint>main</EntryPoint>
      <File>source/shaders/basic_vertex_2d.frag</File>
    </Item>
  </Shaders>
</Program>