<?xml version="1.0" encoding="utf-8"?>
<!--
.natvis file for Visual Studio debugger.
Purpose: provide nicer views on data types used by DataTypes.

More information at: https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="dt::vector&lt;*&gt;">
    <DisplayString>{{ size={m_size} }}</DisplayString>
    <Expand>
	    <Item Name="[size]" ExcludeView="simple">m_size</Item>
		<Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
        <ArrayItems>
            <Size>m_size</Size>
            <ValuePointer>m_data</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

</AutoVisualizer>
